\set schema o
\ir 00-init.psql

\echo '\n===== ENUM TYPES ======\n'

CREATE TYPE WDayOfWeek AS ENUM('tue', 'thu');
\dT+ WDayOfWeek

ALTER TYPE WDayOfWeek ADD VALUE 'wed' AFTER 'tue';
\dT+ WDayOfWeek

ALTER TYPE WDayOfWeek ADD VALUE 'wed' BEFORE 'thu'; 
ALTER TYPE WDayOfWeek ADD VALUE IF NOT EXISTS 'wed' BEFORE 'thu'; 
\dT+ WDayOfWeek

ALTER TYPE WDayOfWeek ADD VALUE 'mon' BEFORE 'tue';
ALTER TYPE WDayOfWeek ADD VALUE 'fri' BEFORE 'thu';  --intentionally
\dT+ WDayOfWeek

\echo 'INFO: no DROP VALUE implemented for now\n'

CREATE TEMPORARY TABLE wdowtest(wdow WDayOfWeek, txtwdow TEXT);
INSERT INTO wdowtest(wdow, txtwdow) 
SELECT d, d::TEXT 
FROM unnest(ARRAY['fri', 'tue', 'thu', 'mon', 'wed']::WDayOfWeek[]) AS d;

\echo '\nNOTE: order according to position in enum definition\n'
SELECT * FROM wdowtest ORDER BY wdow;
SELECT ARRAY_AGG(wdow ORDER BY wdow DESC) wdays FROM wdowtest;

\echo 'trying to swap thu and fri\n'

BEGIN;
ALTER TYPE WDayOfWeek RENAME VALUE 'fri' TO 'xfri';
ALTER TYPE WDayOfWeek RENAME VALUE 'thu' TO 'fri';
ALTER TYPE WDayOfWeek RENAME VALUE 'xfri' TO 'thu';
\dT+ WDayOfWeek

\echo '\nNOTE: RENAME VALUE changes only <label> not <position> obviously\n'

SELECT * FROM wdowtest ORDER BY wdow;
ROLLBACK;
\dT+ WDayOfWeek

\echo '\nalter column type must be used to <reposition> enum items\n'

ALTER TYPE WDayOfWeek RENAME TO XWdayOfWeekX;
\d wdowtest
CREATE TYPE WDayOfWeek AS ENUM ('mon', 'tue', 'wed', 'thu', 'fri');
ALTER TABLE wdowtest ALTER COLUMN wdow TYPE WDayOfWeek USING wdow::TEXT::WDayOfWeek;
\d wdowtest
SELECT * FROM wdowtest ORDER BY wdow;